{
  "expo": {
    "name": "solana-trash-coin",
    "slug": "solana-trash-coin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme":"solana-trash-coin",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2cc15c"
      },
      "package": "com.bragimangee.solanatrashcoin"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2c3633bb-3939-4f52-975d-2f2f3eadfd5a"
      }
    },
    "owner": "bragimangee",
    "plugins": [
      "expo-router",
      "expo-image-picker"
    ]
  }
}
